*
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

.container
    width: 1140px
    margin: 0 auto

@import 'base/_variables'
@import 'base/_mixins'



@import 'blocks/_uber'
@import 'blocks/_header'
@import 'blocks/_subheader'
@import 'blocks/_promo'
@import 'blocks/_require'
@import 'blocks/_reasons'
@import 'blocks/_heading'
@import 'blocks/_button'
@import 'base/_media'