.require
    padding: 10px 0 10px 0
    &__block
        margin: 20px 0 0 0
    &__list
        list-style-type: none
        margin-top: 10px
        padding-left: 35px
    &__item
        position: relative
        font-size: 17px
        font-weight: 400
        color: $text_black2
        +check_blue
    &__reditem
        position: relative
        font-size: 17px
        font-weight: 400
        color: $text_black2
        +check_red